(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 65)
    (no_connects 6)
    (area 58.369999 55.829999 121.970001 100.380001)
    (thickness 1.6)
    (drawings 7)
    (tracks 176)
    (zones 0)
    (modules 28)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (25 Cmts.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 N-0000010)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000008)
  (net 6 N-000009)
  (net 7 VAA)
  (net 8 VCC)
  (net 9 VDD)
  (net 10 VEE)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net AGND)
    (add_net N-0000010)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VAA)
    (add_net VCC)
    (add_net VDD)
    (add_net VEE)
  )

  (module R1 (layer F.Cu) (tedit 531AB1DC) (tstamp 5306D684)
    (at 88.9 58.42 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5307D280)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1 (at -5.08 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 531AB1DF) (tstamp 5306D68C)
    (at 86.36 58.42 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5307D286)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1 (at -5.08 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 3FAB90E6) (tstamp 5306D6D2)
    (at 72.39 95.25)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5306D100)
    (fp_text reference J5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "EXP POWER" (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VAA)
    )
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VEE)
    )
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 4C5EE157) (tstamp 5306D6E0)
    (at 88.9 95.25 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53065E74)
    (fp_text reference U1 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at -3.175 -0.635 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad GND thru_hole rect (at 0 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad VO thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VAA)
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 200000) (tstamp 5306D6F3)
    (at 107.95 73.66)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /530660E9)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 5306D708)
    (at 93.98 71.12 90)
    (descr "Condensateur polarise")
    (tags CP)
    (path /530663FF)
    (fp_text reference L1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "100 uH" (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 5306D70F)
    (at 81.28 68.58 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5306691A)
    (fp_text reference C9 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "470 uF" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 5306D716)
    (at 91.44 83.82 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53066AFE)
    (fp_text reference L2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "1 uH" (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 5306D74A)
    (at 80.01 81.28 90)
    (path /53066BCE)
    (fp_text reference C10 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value "100 uF" (at 0 -1.77546 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 5306E828) (tstamp 5306D750)
    (at 60.96 55.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5306C6FB)
    (fp_text reference J6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5306D756)
    (at 60.96 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5306C97B)
    (fp_text reference J7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 5306D75C)
    (at 114.3 96.52)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5306C981)
    (fp_text reference J8 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5306E82C) (tstamp 5306D762)
    (at 114.3 55.88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5306C987)
    (fp_text reference J9 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HOLE (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5306D701)
    (at 106.68 85.09 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /530664CA)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 531AB0E6)
    (at 73.66 55.88)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5306D71C)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value "17V CAPS" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VEE)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 531AB0EE)
    (at 99.06 60.96)
    (descr "Resistance verticale")
    (tags R)
    (path /53066836)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 531AB0F6)
    (at 106.68 60.96)
    (descr "Resistance verticale")
    (tags R)
    (path /53066A66)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1.2k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 531AB1DA) (tstamp 531AB0FE)
    (at 91.44 58.42 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5307D28C)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1 (at -5.08 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 531AB106)
    (at 99.06 55.88)
    (descr "Resistance verticale")
    (tags R)
    (path /5307D736)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R101 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000008)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 531AB113)
    (at 66.04 71.12)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /531AAFD3)
    (fp_text reference J102 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "AMP PWR" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VEE)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 531AB120)
    (at 66.04 78.74)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /531AAFEA)
    (fp_text reference J103 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "AMP PWR" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 VEE)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 531AB12C)
    (at 63.5 86.36)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /531AB01B)
    (fp_text reference J104 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "CB PWR" (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VAA)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 531AB138)
    (at 71.12 86.36)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /531AB374)
    (fp_text reference J101 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "PRE PWR" (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 VDD)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VAA)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 531AB1D9) (tstamp 5306D67C)
    (at 83.82 58.42 90)
    (descr "Resistance verticale")
    (tags R)
    (path /530662C0)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1 (at -5.08 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1-1 (layer F.Cu) (tedit 200000) (tstamp 5306D721)
    (at 109.22 66.04)
    (descr "Condensateur e = 1 ou 2 pas")
    (tags C)
    (path /53066140)
    (fp_text reference C8 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1-1 (layer F.Cu) (tedit 200000) (tstamp 5306D72C)
    (at 96.52 93.98 90)
    (descr "Condensateur e = 1 ou 2 pas")
    (tags C)
    (path /53065E65)
    (fp_text reference C5 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1-1 (layer F.Cu) (tedit 200000) (tstamp 5306D737)
    (at 81.28 93.98 90)
    (descr "Condensateur e = 1 ou 2 pas")
    (tags C)
    (path /53065F32)
    (fp_text reference C6 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VAA)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1-1 (layer F.Cu) (tedit 200000) (tstamp 5306D742)
    (at 111.76 81.28)
    (descr "Condensateur e = 1 ou 2 pas")
    (tags C)
    (path /5306633E)
    (fp_text reference C7 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "470 pF" (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 58.42 (width 0.3) (layer Cmts.User)
    (gr_text "2.3000 in" (at 87.63 103.584999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 99.06) (xy 116.84 104.934999)))
    (feature2 (pts (xy 58.42 99.06) (xy 58.42 104.934999)))
    (crossbar (pts (xy 58.42 102.234999) (xy 116.84 102.234999)))
    (arrow1a (pts (xy 116.84 102.234999) (xy 115.713497 102.821419)))
    (arrow1b (pts (xy 116.84 102.234999) (xy 115.713497 101.648579)))
    (arrow2a (pts (xy 58.42 102.234999) (xy 59.546503 102.821419)))
    (arrow2b (pts (xy 58.42 102.234999) (xy 59.546503 101.648579)))
  )
  (dimension 45.72 (width 0.3) (layer Cmts.User)
    (gr_text "1.8000 in" (at 121.364999 76.2 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 99.06) (xy 122.714999 99.06)))
    (feature2 (pts (xy 116.84 53.34) (xy 122.714999 53.34)))
    (crossbar (pts (xy 120.014999 53.34) (xy 120.014999 99.06)))
    (arrow1a (pts (xy 120.014999 99.06) (xy 119.428579 97.933497)))
    (arrow1b (pts (xy 120.014999 99.06) (xy 120.601419 97.933497)))
    (arrow2a (pts (xy 120.014999 53.34) (xy 119.428579 54.466503)))
    (arrow2b (pts (xy 120.014999 53.34) (xy 120.601419 54.466503)))
  )
  (gr_line (start 58.42 53.34) (end 60.96 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 99.06) (end 58.42 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 99.06) (end 58.42 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 53.34) (end 60.96 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 99.06) (end 116.84 53.34) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 114.3 81.28) (end 114.3 68.58) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 114.3 68.58) (end 111.76 66.04) (width 1.27) (layer F.Cu) (net 1) (tstamp 531AB657))
  (segment (start 74.93 92.075) (end 76.2 92.075) (width 0.889) (layer B.Cu) (net 1))
  (segment (start 77.47 86.995) (end 77.47 69.85) (width 0.889) (layer B.Cu) (net 1) (tstamp 531AB44D))
  (segment (start 79.375 88.9) (end 77.47 86.995) (width 0.889) (layer B.Cu) (net 1) (tstamp 531AB44C))
  (via (at 79.375 88.9) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 92.075) (end 79.375 88.9) (width 0.889) (layer F.Cu) (net 1) (tstamp 531AB449))
  (via (at 76.2 92.075) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 73.66 92.075) (end 74.93 92.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 72.39 92.075) (end 73.66 92.075) (width 0.254) (layer B.Cu) (net 1) (tstamp 531AB43F))
  (segment (start 73.66 93.345) (end 74.93 92.075) (width 0.254) (layer B.Cu) (net 1) (tstamp 531AB441))
  (segment (start 73.66 93.345) (end 73.66 93.98) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 71.12 93.98) (end 71.12 93.345) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 71.12 93.345) (end 72.39 92.075) (width 0.254) (layer B.Cu) (net 1) (tstamp 531AB43C))
  (segment (start 68.58 93.98) (end 70.485 92.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 70.485 92.075) (end 72.39 92.075) (width 0.254) (layer B.Cu) (net 1) (tstamp 531AB439))
  (segment (start 109.22 63.5) (end 111.76 66.04) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 107.95 62.23) (end 109.22 63.5) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 109.22 63.5) (end 109.22 66.04) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3EB))
  (segment (start 78.74 68.58) (end 78.74 66.04) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 107.95 62.23) (end 107.95 60.96) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E8))
  (segment (start 104.14 66.04) (end 107.95 62.23) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E7))
  (segment (start 96.52 66.04) (end 104.14 66.04) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E6))
  (segment (start 93.98 63.5) (end 96.52 66.04) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E5))
  (segment (start 81.28 63.5) (end 93.98 63.5) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E4))
  (segment (start 78.74 66.04) (end 81.28 63.5) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3E3))
  (segment (start 111.76 81.28) (end 111.76 77.47) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 111.76 83.82) (end 111.76 81.28) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 110.49 85.09) (end 111.76 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 111.76 83.82) (end 114.3 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3DC))
  (segment (start 96.52 91.44) (end 106.68 91.44) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 110.49 87.63) (end 110.49 85.09) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3CF))
  (segment (start 106.68 91.44) (end 110.49 87.63) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3CE))
  (segment (start 88.9 91.44) (end 96.52 91.44) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 96.52 91.44) (end 96.52 93.98) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3CB))
  (segment (start 83.82 88.9) (end 86.36 91.44) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 88.9 93.98) (end 88.9 95.25) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C8))
  (segment (start 88.9 91.44) (end 88.9 93.98) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C7))
  (segment (start 86.36 91.44) (end 88.9 91.44) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C6))
  (segment (start 80.01 80.01) (end 82.55 80.01) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 83.82 88.9) (end 81.28 91.44) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C2))
  (segment (start 83.82 81.28) (end 83.82 88.9) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C1))
  (segment (start 82.55 80.01) (end 83.82 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C0))
  (segment (start 81.28 91.44) (end 81.28 93.98) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3C3))
  (segment (start 69.85 85.09) (end 69.85 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 69.85 83.82) (end 72.39 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3BC))
  (segment (start 72.39 85.09) (end 72.39 81.28) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 72.39 81.28) (end 71.12 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3B7))
  (segment (start 64.77 85.09) (end 64.77 82.55) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 64.77 82.55) (end 63.5 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3B3))
  (segment (start 78.74 68.58) (end 77.47 69.85) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 77.47 69.85) (end 76.2 71.12) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB451))
  (segment (start 76.2 71.12) (end 76.2 76.2) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AA))
  (segment (start 76.2 76.2) (end 73.66 78.74) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AB))
  (segment (start 73.66 78.74) (end 73.66 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AC))
  (segment (start 73.66 81.28) (end 71.12 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AD))
  (segment (start 62.23 82.55) (end 62.23 85.09) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AF))
  (segment (start 63.5 81.28) (end 62.23 82.55) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3AE))
  (segment (start 71.12 81.28) (end 63.5 81.28) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3BA))
  (segment (start 78.74 68.58) (end 78.74 78.74) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 78.74 78.74) (end 80.01 80.01) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB3A3))
  (segment (start 66.04 76.2) (end 68.58 78.74) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 66.04 76.2) (end 66.04 78.74) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 66.04 73.66) (end 66.04 76.2) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 66.04 76.2) (end 63.5 78.74) (width 1.27) (layer F.Cu) (net 1) (tstamp 531AB39C))
  (segment (start 66.04 73.66) (end 63.5 71.12) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 66.04 73.66) (end 66.04 71.12) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 78.74 68.58) (end 73.66 73.66) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 66.04 73.66) (end 68.58 71.12) (width 1.27) (layer F.Cu) (net 1) (tstamp 531AB395))
  (segment (start 73.66 73.66) (end 66.04 73.66) (width 1.27) (layer F.Cu) (net 1) (tstamp 531AB394))
  (segment (start 73.66 55.88) (end 73.66 63.5) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 73.66 63.5) (end 78.74 68.58) (width 1.27) (layer B.Cu) (net 1) (tstamp 531AB38F))
  (segment (start 83.82 59.69) (end 86.36 59.69) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 86.36 59.69) (end 88.9 59.69) (width 1.27) (layer F.Cu) (net 2) (tstamp 531AB4E5))
  (segment (start 88.9 59.69) (end 91.44 59.69) (width 1.27) (layer F.Cu) (net 2) (tstamp 531AB4E6))
  (segment (start 91.44 59.69) (end 101.6 69.85) (width 1.27) (layer F.Cu) (net 2) (tstamp 531AB4E7))
  (segment (start 101.6 69.85) (end 106.68 69.85) (width 1.27) (layer F.Cu) (net 2) (tstamp 531AB4E8))
  (segment (start 104.14 82.55) (end 102.87 82.55) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 102.87 82.55) (end 93.98 73.66) (width 1.27) (layer B.Cu) (net 3) (tstamp 531AB501))
  (segment (start 102.87 85.09) (end 102.87 83.82) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 106.68 80.01) (end 106.68 77.47) (width 1.27) (layer B.Cu) (net 3) (tstamp 531AB4FC))
  (segment (start 102.87 83.82) (end 104.14 82.55) (width 1.27) (layer B.Cu) (net 3) (tstamp 531AB4FB))
  (segment (start 104.14 82.55) (end 106.68 80.01) (width 1.27) (layer B.Cu) (net 3) (tstamp 531AB4FF))
  (segment (start 109.22 81.28) (end 109.22 77.47) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 111.76 69.85) (end 111.76 69.215) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 107.315 57.785) (end 102.235 57.785) (width 0.254) (layer B.Cu) (net 5) (tstamp 531AB5B6))
  (segment (start 113.665 64.135) (end 107.315 57.785) (width 0.254) (layer B.Cu) (net 5) (tstamp 531AB5B4))
  (segment (start 113.665 67.31) (end 113.665 64.135) (width 0.254) (layer B.Cu) (net 5) (tstamp 531AB5B2))
  (segment (start 111.76 69.215) (end 113.665 67.31) (width 0.254) (layer B.Cu) (net 5) (tstamp 531AB5B1))
  (segment (start 100.33 60.96) (end 105.41 60.96) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 100.33 55.88) (end 102.235 57.785) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 102.235 57.785) (end 105.41 60.96) (width 0.254) (layer B.Cu) (net 5) (tstamp 531AB5BA))
  (segment (start 87.63 68.58) (end 87.63 73.66) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 93.98 80.01) (end 93.98 83.82) (width 1.27) (layer B.Cu) (net 6) (tstamp 531AB70E))
  (segment (start 87.63 73.66) (end 93.98 80.01) (width 1.27) (layer B.Cu) (net 6) (tstamp 531AB70C))
  (segment (start 97.79 60.96) (end 97.79 62.865) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 102.235 68.58) (end 87.63 68.58) (width 1.27) (layer B.Cu) (net 6) (tstamp 531AB544))
  (segment (start 87.63 68.58) (end 83.82 68.58) (width 1.27) (layer B.Cu) (net 6) (tstamp 531AB70A))
  (segment (start 102.87 67.945) (end 102.235 68.58) (width 1.27) (layer B.Cu) (net 6) (tstamp 531AB543))
  (via (at 102.87 67.945) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.79 62.865) (end 102.87 67.945) (width 1.27) (layer F.Cu) (net 6) (tstamp 531AB537))
  (segment (start 97.79 55.88) (end 97.79 60.96) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 72.39 87.63) (end 72.39 89.535) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 72.39 89.535) (end 73.66 90.805) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB419))
  (segment (start 64.77 87.63) (end 64.77 90.17) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 78.74 91.44) (end 78.74 95.885) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB414))
  (segment (start 78.105 90.805) (end 78.74 91.44) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB413))
  (segment (start 65.405 90.805) (end 73.66 90.805) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB412))
  (segment (start 73.66 90.805) (end 78.105 90.805) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB41D))
  (segment (start 64.77 90.17) (end 65.405 90.805) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB411))
  (segment (start 73.66 96.52) (end 74.93 95.25) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 85.09 96.52) (end 86.36 95.25) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB409))
  (segment (start 79.375 96.52) (end 85.09 96.52) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB407))
  (segment (start 78.105 95.25) (end 78.74 95.885) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB406))
  (segment (start 78.74 95.885) (end 79.375 96.52) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB417))
  (segment (start 74.93 95.25) (end 78.105 95.25) (width 0.254) (layer B.Cu) (net 7) (tstamp 531AB405))
  (segment (start 106.68 66.04) (end 104.775 66.04) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 93.345 57.15) (end 91.44 57.15) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB652))
  (segment (start 94.615 58.42) (end 93.345 57.15) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB651))
  (segment (start 100.33 58.42) (end 94.615 58.42) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB650))
  (segment (start 102.235 60.325) (end 100.33 58.42) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB64F))
  (segment (start 102.235 63.5) (end 102.235 60.325) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB64C))
  (segment (start 104.775 66.04) (end 102.235 63.5) (width 0.508) (layer F.Cu) (net 8) (tstamp 531AB64B))
  (segment (start 109.22 69.85) (end 109.22 68.58) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 109.22 68.58) (end 106.68 66.04) (width 1.27) (layer F.Cu) (net 8) (tstamp 531AB645))
  (segment (start 76.2 55.88) (end 78.74 55.88) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 80.01 57.15) (end 86.36 57.15) (width 1.27) (layer B.Cu) (net 8) (tstamp 531AB4AD))
  (segment (start 78.74 55.88) (end 80.01 57.15) (width 1.27) (layer B.Cu) (net 8) (tstamp 531AB4AB))
  (segment (start 86.36 57.15) (end 88.9 57.15) (width 1.27) (layer B.Cu) (net 8) (tstamp 531AB4AE))
  (segment (start 88.9 57.15) (end 91.44 57.15) (width 1.27) (layer B.Cu) (net 8) (tstamp 531AB4AF))
  (segment (start 68.58 96.52) (end 68.58 97.79) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 91.44 97.155) (end 91.44 95.25) (width 0.254) (layer B.Cu) (net 8) (tstamp 531AB474))
  (segment (start 90.17 98.425) (end 91.44 97.155) (width 0.254) (layer B.Cu) (net 8) (tstamp 531AB46D))
  (segment (start 69.215 98.425) (end 90.17 98.425) (width 0.254) (layer B.Cu) (net 8) (tstamp 531AB46A))
  (segment (start 68.58 97.79) (end 69.215 98.425) (width 0.254) (layer B.Cu) (net 8) (tstamp 531AB469))
  (segment (start 91.44 95.25) (end 95.25 95.25) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 95.25 95.25) (end 96.52 96.52) (width 0.254) (layer B.Cu) (net 8) (tstamp 531AB40D))
  (segment (start 60.96 78.74) (end 60.96 80.01) (width 0.889) (layer F.Cu) (net 8))
  (segment (start 66.04 96.52) (end 68.58 96.52) (width 0.889) (layer F.Cu) (net 8) (tstamp 531AB3FB))
  (segment (start 59.69 90.17) (end 66.04 96.52) (width 0.889) (layer F.Cu) (net 8) (tstamp 531AB3FA))
  (segment (start 59.69 81.28) (end 59.69 90.17) (width 0.889) (layer F.Cu) (net 8) (tstamp 531AB3F9))
  (segment (start 60.96 80.01) (end 59.69 81.28) (width 0.889) (layer F.Cu) (net 8) (tstamp 531AB3F8))
  (segment (start 76.2 55.88) (end 76.2 58.42) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 60.96 66.04) (end 60.96 78.74) (width 1.27) (layer F.Cu) (net 8) (tstamp 531AB3F4))
  (segment (start 63.5 63.5) (end 60.96 66.04) (width 1.27) (layer F.Cu) (net 8) (tstamp 531AB3F3))
  (segment (start 71.12 63.5) (end 63.5 63.5) (width 1.27) (layer F.Cu) (net 8) (tstamp 531AB3F2))
  (segment (start 76.2 58.42) (end 71.12 63.5) (width 1.27) (layer F.Cu) (net 8) (tstamp 531AB3F1))
  (segment (start 69.85 90.805) (end 69.85 95.25) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 69.85 95.25) (end 71.12 96.52) (width 0.254) (layer F.Cu) (net 9) (tstamp 531AB432))
  (segment (start 80.01 82.55) (end 81.915 82.55) (width 0.889) (layer F.Cu) (net 9))
  (segment (start 83.185 83.82) (end 88.9 83.82) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB42D))
  (segment (start 81.915 82.55) (end 83.185 83.82) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB42C))
  (segment (start 71.12 90.805) (end 74.93 90.805) (width 0.889) (layer F.Cu) (net 9))
  (segment (start 80.01 85.725) (end 80.01 82.55) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB429))
  (segment (start 74.93 90.805) (end 80.01 85.725) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB427))
  (segment (start 62.23 87.63) (end 62.23 89.535) (width 0.889) (layer F.Cu) (net 9))
  (segment (start 69.85 89.535) (end 69.85 87.63) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB424))
  (segment (start 71.12 90.805) (end 69.85 89.535) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB423))
  (segment (start 63.5 90.805) (end 69.85 90.805) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB422))
  (segment (start 69.85 90.805) (end 71.12 90.805) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB430))
  (segment (start 62.23 89.535) (end 63.5 90.805) (width 0.889) (layer F.Cu) (net 9) (tstamp 531AB421))
  (segment (start 76.2 96.52) (end 76.835 96.52) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 74.93 82.55) (end 71.12 78.74) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB684))
  (segment (start 74.93 86.995) (end 74.93 82.55) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB681))
  (segment (start 75.565 87.63) (end 74.93 86.995) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB680))
  (via (at 75.565 87.63) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 76.2 87.63) (end 75.565 87.63) (width 0.254) (layer B.Cu) (net 10) (tstamp 531AB67A))
  (segment (start 78.74 90.17) (end 76.2 87.63) (width 0.254) (layer B.Cu) (net 10) (tstamp 531AB678))
  (segment (start 79.375 90.17) (end 78.74 90.17) (width 0.254) (layer B.Cu) (net 10) (tstamp 531AB673))
  (segment (start 81.28 88.265) (end 79.375 90.17) (width 0.254) (layer B.Cu) (net 10) (tstamp 531AB672))
  (via (at 81.28 88.265) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 79.375 90.17) (end 81.28 88.265) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB66F))
  (segment (start 79.375 93.98) (end 79.375 90.17) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB66C))
  (segment (start 76.835 96.52) (end 79.375 93.98) (width 0.254) (layer F.Cu) (net 10) (tstamp 531AB663))
  (segment (start 71.12 55.88) (end 71.12 71.12) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 71.12 71.12) (end 71.12 78.74) (width 1.27) (layer B.Cu) (net 10) (tstamp 531AB38C))

)
